<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        @keyframes example {
          from {
            background: rgba(0,0,0,0.3);
            width:210px;
            height:180px;
            position: absolute;
            bottom:125px;
            left:0;
            margin-left:34.7%;
            transform: skewY(-7deg) skewX(10deg) rotate(-360deg);
            opacity: 0;
            }
        }
        *{
             box-sizing: border-box;
        }
        body{ 
            margin: 0;
            height:100vh;
            background-image: url("pc.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            overflow:hidden;
            font-family: 'Open Sans', sans-serif;
            } 
        
        section {
            color:#fff;
            text-align: center;
        }
        section h1{
            border-bottom: 3px dotted #fff;
            padding:1em; margin:0;
        }
        section p{
            padding:.5em 1em;
        }
        .screen{
            background: rgba(0,0,0,.9);
            width:600px;
            height:400px;
            position: absolute;
            bottom:140px;
            left:0;
            margin-left:24.7%;
            transform: skewY(0) skewX(0);
            opacity: 1;
            animation: example .5s linear;  
        }
    </style>
</head>

<body>

<section class="screen">
   <h1>*Vielen Dank*<br>für die Ünterstützung</h1>
    <section id="sec1">
        <p>Maher Dhman <br> maherdhman89@gmail.com</p>
    </section>

    <section id="sec2">
        <p>DCI- Berlin<br> Devugee</p>
    </section>

    <section id="sec3">
        <p>Herr Louden, Ich bedanke mich bei Ihnen für die Beratung für meine berufliche Arbeit.</p>
    </section>
</section>


</body>

</html>
