<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <style>
      
        body{ 
            text-align: center;
            margin: 55px;
            padding:10px;
            border: 10px;
            width: 30%;        
            background-image: url("image/pc.jpg");
            background-repeat: no-repeat;
            background-attachment:local;
            background-size: cover;
            } 
        h1 {             
        }
        
        section {
            @keyframes animator{
                from{left :400px;}
                to{right: 50px;}
            }
            box-sizing: border-box;
            margin: 50px;
            font-family: fantasy;
        }
        #sec1{
            margin: 5px;
            padding: 900 px;
            text-align-last: center;
            border:190px;
        } 
        #sec2{ position: relative;
             
            text-align: center;
            padding: 80 px;
            width: 900 px;
            margin 0px;
           height: 110px;
        width:150px;
        }
        #sec3{ position:relative;
            right: 200px;
            left: 200px;
            top: 600 px;
            bottom: 100px;
            
            float: right;
             
            text-align: center;
            height: 30 px;
            
             margin: 10 px;
            padding: 50 px;    }        
    </style>
</head>

<body>
<h dir="ltr">ماهر دهمان</h>
   <h1>
    *Vielen Dank*<br>für die Ünterstützung    
</h1>
<section id="sec1"><p>Maher Dhman <br>
maherdhman89@gmail.com
</p></section> <br><br><br><br><br>
<section id="sec2"> Ich bedanke mich bei Ihnen Hr. "Louden" für die Beratung für meine berufliche Arbeit.<br>
 </section>
    <section id="sec3"> DCI-Berlin <br> DEvugee</section>
</body>

</html>
